<!DOCTYPE html>

<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Haeon info </title>
  <link rel="stylesheet" href="link.css" />
</head>

<body>
  <style>
    @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);


    .big {
      line-height: 200%;
    }





    h1 {
      font-size: 40px;
      text-align: left;
      font-weight: bold;
      height: auto;
      font-family: 'nanum pen script', cursive;
      color: #d63447;
    }

    #wrap {
      width: 100%;
      height: 100%;
      background: #fffdf6;
      float: Top;
    }

    #main {
      margin: auto;
      width: 1024px;
      height: 800px;
      border: solid 2px;
      color: #df7861;
    }

    #menu {
      margin: auto;
      float: right;
      width: 300px;
      height: 700px;

      margin-left: 0px;
      margin-right: 25px;
      color: #393e46;
      margin-top: 50px;
      margin-bottom: 30px;
      vertical-align: bottom;
    }

    #content1 {
      margin: auto;
      width: 600px;
      height: 700px;

      margin-left: 25px;
      float: left;
      line-height: 200px;
      margin-top: 50px;
      margin-bottom: 30px;
    }
  </style>

  <div>
    <div id="wrap">

      <div id="main">
        <section id="menu">
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><h1><strong><u>H</u>aeon</strong></h1>
          <ol>
            <li class="big"> <a href="model.html"> Model </a> </li>
            <li class="big"> <a href="Engineering.html"> Engineering student </a> </li>
            <li class="big"> <a href="Analog.html"> Analog gallery </a>   </li>
          </ol>
        </section>

        <aside id="content1">
          <center>
            <img src="bnomad-studio-22.jpg" onmouseover="this.src='bnomad-studio-12.jpg'" onmouseout="this.src='bnomad-studio-22.jpg'" border="0" height="700px" align="center">
          </center>
        </aside>
      </div>

    </div>
  </div>
</body>

</html>
