<!DOCTYPE html>

<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Haeon Model </title>
  <link rel="stylesheet" href="link.css" />
</head>

<body>
  <style>
    @import url(//fonts.googleapis.com/earlyaccess/kopubbatang.css);

    .big {
      line-height: 200%;
    }


p{
  font-size: 14px;
  font-family: 'kopubbatang' ;
  color: #393e46;
}


    h1 {
      font-size: 40px;
      text-align: left;
      font-weight: bold;
      height: auto;
      font-family: 'nanum pen script', cursive;
      color: #d63447;
    }

    #wrap {
      width: 100%;
      height: 100%;
      background: #fffdf6;
      float: Top;
    }

    #main {
      margin: auto;
      width: 1024px;
      height: 800px;
      border: solid 2px;
      color: #df7861;
    }

    #menu {
      margin: auto;
      float: right;
      width: 300px;
      height: 700px;

      margin-left: 0px;
      margin-right: 25px;
      color: #393e46;
      margin-top: 50px;
      margin-bottom: 30px;
      vertical-align: bottom;
    }

    #content1 {
      margin: auto;
      width: 600px;
      height: 700px;

      margin-left: 25px;
      float: left;
      line-height: 200px;
      margin-top: 50px;
      margin-bottom: 30px;
    }
  </style>

  <div>
    <div id="wrap">

      <div id="main">
        <section id="menu">
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><h1><strong><u>M</u>odel</strong></h1>

<p>
  <strong> <u>instagram @_hyew_w </u>   </strong> <br>
</p>

      <p>
카메라 앞은 쑥쓰럽지만 <br>
        찍히는 것도 좋아하는 <br>


        우리에겐 좋은 컴퓨터가 있으니까 <br>
        괜찮아요 헤헿 <br>

      </p>
        </section>

        <aside id="content1">
          <center>
            <img src="m00.jpg" onmouseover="this.src='m01.jpg'" onmouseout="this.src='m00.jpg'" border="0" height="700px" align="center">
          </center>
        </aside>
      </div>

    </div>
  </div>
</body>

</html>
